
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shivam Birla Portfolio </title>
    <link rel="icon" type="image/x-icon" href="images/profilephoto.jpg">
    <link rel="stylesheet" href="portfolio.css">
    <link
  rel="stylesheet"
  href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="portfolio.js"></script>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Port<span>folio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About Me</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <!-- <li><a href="#project" class="menu-btn">Projects</a></li> -->
                <li><a href="#contact" class="menu-btn">Contact</a></li>
                <li><a class="menu-btn" href="imges/shivam cv.pdf"
                    onclick="window.open('imges/shivam cv.pdf')">Resume</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    
   
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Shivam Birla</div>
                <div class="text-3">And I'm <span class="typing"></span></div>
                <a class="menu-btn"  href="imges/shivam cv.pdf"
                    onclick="window.open('imges/shivam cv.pdf')">Resume</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                   <img src="imges/shivam1.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Shivam Birla and I'm a <span class="typing-2"></span></div>
                    <p>I am a  Front-End developer with excellent technical and communication skills. Passionate about coding and Self-motivated with a keen interest in building user-centric products. My non-tech roles and background have helped me to develop exceptional soft skills and become a great communicator. I bring passion, determination and loyalty to any role I undertake. <br><br>I just completed an Intensive Full Stack Web Development Bootcamp from Masai School. with 1400+ hours of coding and 100+ hours soft skills training. Looking forward to utilising my skills in a challenging work environment.</p>
                    <!-- <a href="#">Download CV</a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->

    <section class="services" id="services" style="background-color: #F2F6FF;">
        <div class="max-width">
            <h2 class="title">Tools</h2>
            <div class="serv-content" style="justify-content: space-around;">
                <div class="card">
                    <div class="box">
                        <img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png" alt="" style="width: 50%;">  
                        <p>Git</p>                     
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/aws-1869025-1583149.png" alt="" style="width: 50%;">
                        <p>AWS</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_vscode_icon_130084.png" alt="" style="width: 50%;">
                        <p>VS Code</p>
                    </div>
                </div>
                
                </div>
               </div>
            </div>
        </div>
    </section>



    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Technical Skills</h2>
            <div class="skills-content">
                <div class="column left">

                    <div class="skills-images" id="java_img">
                       <img src="imges/html1.png" alt="HTml logo " >
                    </div>

                    <div class="skills-images" id="hibernate_img">
                        <img src="imges/css.png" alt="HTml logo " >
                    </div>

                    
                    <div class="skills-images">
                 <img src="imges/js.png" alt="HTml logo " >
                    </div>

                    
                    <div class="skills-images" id="github_img">
                  <img src="imges/es6.png" alt="HTml logo " >
                    </div>

                    <!-- <div class="skills-images" id="github_img">
                        <img src="imges/nodejs.png" alt="HTml logo " >
                          </div> -->

                </div>
                <div class="column right">

                    <div class="skills-images" id="html_img">
                        <img src="./imges/React.png" alt="">
                    </div>

                    <div class="skills-images" id="spring_img">
                        <img src="imges/nodejs.png" alt="">
                    </div>

                    <div class="skills-images" id="aws_img">
                        <img src="imges/express js.png" alt="">
                    </div>

                    <div class="skills-images" id="html_img">
                        <img src="./imges/mongodb.png" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    
    <!-- project section start -->
    <!-- <section class="project" id="project" style="background-color: #F6EDE7;">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/imgproject.PNG" alt="">
                        <div class="text">Tata 1mg Clone</div>
                        <p> <h4>Position :- Team Lead</h4>
                            Clone of an E-commerce website 1mg.com , which sells
                            Healthcare & Medicine products. <br> Collaborative Project accomplished with a team of 6
                            developers in 6 days. <br> Responsibility :- Managed the team . and worked on lab-tests
                            site , navbar and footer <br> <h4>Tech Stack :- HTML, CSS, JavaScript</h4></p>
                        <div class="repo-links">
                            <div class="repo-div">
                                <span>  <a href="https://github.com/mohitbirla20/team_1mg" target="_blank" style="color: crimson;"> Git Repo </a></span>
                            </div>
                            <div class="demo-div">
                                <span> <a href="https://fabulous-sorbet-67ec69.netlify.app/" target="_blank" style="color:crimson ;">  Live Site  </a></span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="box">
                        <img src="images/project2.PNG" alt="">
                        <div class="text">Idea_Cart Clone</div>
                        <p><h4>Position :- Team Lead</h4>
                            Clone of an E-commerce website ideakart.com , which is sells Novels and Books. <br> A collaborative project accomplished with a team 5 developers
                            in one week. <br> Responsibility :- Managed the team . and worked on Backend
                            to save the data in our local file.<br> <h4>Tech Stack :- HTML, CSS, JavaScript</h4>
                        </p>
                        <div class="repo-links">
                            <div class="repo-div">
                                <span>  <a href="https://github.com/mohitbirla20/ossified-temper-8142" target="_blank" style="color:crimson ;"> Git Repo </a></span>
                            </div>
                            <div class="demo-div">
                                <span> <a href="https://musical-chaja-ae96fd.netlify.app/" target="_blank" style="color:crimson ;">  Live Site  </a></span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="box">
                        <img src="images/DP.png" alt="">
                        <div class="text">DIGI-POCKET</div>
                        <p> <h4>Position :- Team Member</h4>
                            Spring-Boot application project to develop REST API for the Online Payement Wallet app <br> Collaborative Project accomplished with a team of 5
                            developers in 5 days. <br> Responsibility :- Beneficiary Model and Beneficiary Service<br> <h4>Tech Stack :- JAVA, MySQL, Spring-Boot,Hibernate</h4></p>
                        <div class="repo-links">
                            <div class="repo-div">
                                <span>  <a href="https://github.com/Harshal-Jadhav/DIGI-POCKET" target="_blank" style="color: crimson;"> Git Repo </a></span>
                            </div>
                            <div class="demo-div">
                                <span> <a href="https://drive.google.com/file/d/1kMZNw5HmboBrtAjPaeipMsKeggprKIMz/view?usp=share_link" target="_blank" style="color:crimson ;">  Live Video  </a></span>
                            </div>
                        </div>
                    </div>
                </div>
               

                <div class="card">
                    <div class="box">
                        <img src="images/bus-booking-250x250.png" alt="">
                        <div class="text">Bus Reservation System</div>
                        <p> <h4>Individual Project</h4>
                            This project is based on Bus Ticket Reservation System<br> Individual Project accomplished by me in 5 days. <br> Responsibility :- develop complete project<br> <h4>Tech Stack :- JAVA, MySQL, JDBC</h4></p>
                        <div class="repo-links">
                            <div class="repo-div">
                                <span>  <a href="https://github.com/mohitbirla20/unbecoming-sofa-7946" target="_blank" style="color: crimson;"> Git Repo </a></span>
                            </div>
                            <div class="demo-div">
                                <span> <a href="https://drive.google.com/file/d/1mY1JqRKiMAQEIS9GvvWlze8q877bEGEV/view?usp=sharing" target="_blank" style="color:crimson ;">  Live Video  </a></span>
                            </div>
                        </div>
                    </div>
                </div>


                       </div>
        </div>
    </section>




   
    
    <div class="calendarDiv">
        <h1>Github Stats
        </h1>
            <div class="calendar">
                <!-- Loading stuff -->
                <!-- Loading the data just for you. -->        
    <!--        </div>
    </div>
    <p align="left">
    
    <p align="center" style="width:70%;margin:auto;" >
      <img width="48%" src="https://github-readme-stats.vercel.app/api?username=mohitbirla20&show_icons=true&theme=default" />
      <img width="48%" src="https://github-readme-streak-stats.herokuapp.com/?user=mohitbirla20&theme=default" />
      
    </p> -->



   

    <!-- services section start -->
    <!-- <section class="services" id="services" style="background-color: #FFF9E5;">
        <div class="max-width">
            <h2 class="title">Statistics</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">1600 + </div>
                        <p>Hours of coding</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">800 + </div>
                        <p>Hours of DSA</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">3</div>
                        <p>Projects done</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section> -->
    <!--
    <section class="services" id="services" style="background-color: #FFF9E5; margin-top: -150px;">
        <div class="max-width">
            <h2 class="title">Statistics</h2> 
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-angle-up"></i>
                        <div class="text">200 + </div>
                        <p>Hours soft skills training</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">600 +</div>
                        <p>Hours of backend programing</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-laptop"></i>
                        <div class="text">in 2 Projects</div>
                        <p>Work as a Team Lead</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section> -->



    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>A Full Stack Developer who is seeking to find the opportunity to work in a fun and challenging
                        working environment. You can contact me</p>
                    <div class="icons">
                        <div class="row">
                            <a href="mailto:mr.sbirla04082000@gmail.com"> <i class="fas fa-envelope"></i> </a>
                            <div class="info">
                                <div class="head"></div>
                                <div class="sub-title">  <a href="mailto:mr.sbirla04082000@gmail.com">sbirla04082000@gmail.com</a> </div>
                            </div>
                        </div>
                        <div class="row">
                             <a href="https://www.linkedin.com/in/shivam-patil-71238022a" target="_blank"> <i class="fab fa-linkedin"></i> </a>
                            <div class="info">
                                <!-- <div class="head">Address</div> -->
                                <div class="sub-title">  <a href="https://www.linkedin.com/in/shivam-patil-71238022a" target="_blank">Linkedin</a> </div>
                            </div>
                        </div>
                        <div class="row">
                             <a href="https://github.com/Shivam5620" target="_blank"> <i class="fab fa-github"></i> </a>
                            <div class="info">
                                <!-- <div class="head">Email</div> -->
                                <div class="sub-title"> <a href="https://github.com/Shivam5620" target="_blank" >GitHub</a> </div>
                            </div>
                        </div>
                   <!-- <div class="row">
                            <a href="https://www.instagram.com/mohit_birla18/" target="_blank"> <i class="fab fa-instagram"></i> </a>
                           <div class="info">
                                <div class="head">Email</div> 
                               <div class="sub-title"> <a href="https://www.instagram.com/mohit_birla18/" target="_blank" >Instagram</a> </div>
                           </div>
                       </div> -->
                        <div class="row">
                            <a href="callto:7610478479"> <span class="material-symbols-outlined">
                                phone_iphone
                                </span> </a>
                           <div class="info">
                            <a href="callto:7610478479">
                               <!-- <div class="head">Email</div> -->
                               <div class="sub-title"> +91 7610478479 </div>
                            </a>
                           </div>
                       </div>
                      

                    </div>
                </div>
                <!-- <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div> -->
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span class="far fa-copyright"></span> 2022 All Rights Reserved, Created with 💗 by
        Shivam Birla.</span>
    </footer>

  

    <script src="script.js"></script>
</body>
</html>
<script
  src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js">
</script>

<script >
    GitHubCalendar(".calendar", "mohitbirla20", { responsive: true});
    
    // number count for stats, using jQuery animate
    // number count for stats, using jQuery animate
    
    $('.counting').each(function() {
      var $this = $(this),
          countTo = $this.attr('data-count');
      
      $({ countNum: $this.text()}).animate({
        countNum: countTo
      },
    
      {
    
        duration: 3000,
        easing:'linear',
        step: function() {
          $this.text(Math.floor(this.countNum));
        },
        complete: function() {
          $this.text(this.countNum);
          //alert('finished');
        }
    
      });  
      
    
    });


    document.querySelector("#btndowlodad").addEventListener("click",downloadfunctin);
   function downloadfunctin(){
      window.location.href="https://drive.google.com/file/d/1uLotiaaHJpzRu-ZgbnnguEL4sDbs9E3-/view"
   }


    </script>
</body>
</html>